# jaxbserializer

./: pom.xml
jaxb-serializer-bindings/: pom.xml
jaxb-serializer-bindings/src/main/resources/: products.xsd
jaxb-serializer-impl/: pom.xml
jaxb-serializer-impl/src/main/java/com/epam/training/: Main.java
jaxb-serializer-impl/src/main/java/com/epam/training/jaxb/marhsaller/: ProductsMarshaller.java
jaxb-serializer-impl/src/main/java/com/epam/training/jaxb/unmarhsaller/: ProductsUnmarshaller.java
