<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.training.vadim.jaxb</groupId>
    <artifactId>jaxb-serializer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <jaxb-serializer-bindings.version>1.0.0</jaxb-serializer-bindings.version>
        <jaxb-serializer-impl.version>1.0.0</jaxb-serializer-impl.version>
        <jaxb2.version>2.3.1</jaxb2.version>
        <shade.version>3.0.0</shade.version>
    </properties>

    <modules>
        <module>jaxb-serializer-bindings</module>
        <module>jaxb-serializer-impl</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>by.training.vadim.jaxb</groupId>
                <artifactId>jaxb-serializer-bindings</artifactId>
                <version>${jaxb-serializer-bindings.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>